<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB and J</title>
</head>
<body>
    <h1>Peanut Butter and Jelly Sandwich</h1>
    <img src="./img/pb&j.jpg">
    <br>
    <p>Do you sometimes feel like you don't deserve nice things in life? I know I certainly do!</p>
    <p>One of those days you don't feel like treating yourself to some wholesome healthy balanced meal.</p>
    <p>Then why not just slab some textured goo between two pieces of bread and call it a day?</p>
    <ul>Ingredients:
        <li>Bread: white, factory-made, pre-sliced</li>
        <li>Peanut Butter, plain for good experience, crunchy if you're a psychopath</li>
        <li>Jam, jelly, marmelade, honey, chocolate spread, basically anything you can get your mitts on</li>
    </ul>
    <ol>Steps
        <li>Make sure you get all those ingredients at home, otherwise go out and get it and I don't care how you do it, just do it, for God's sake!</li>
        <li>You'll need a knife or a spoon to spread the goo onto the bread. Don't look so surprised.</li>
        <li>You may toast the bread or just leave it the way it was born.</li>
        <li>Slab some peanut butter on one slice, jam up the other one.</li>
        <li>Put the slices together. Good job.</li>
    </ol>
</body>
</html>